/.well-known/apple-app-site-association
  Content-Type: application/json

/p/*/img/*
  Cache-Control: public, max-age=86400, s-maxage=604800

/assets/*
  Cache-Control: public, max-age=2592000, immutable

/css/*
  Cache-Control: public, max-age=2592000, immutable

/js/*
  Cache-Control: public, max-age=2592000, immutable

/sitemap.xml
  Cache-Control: public, max-age=3600

/api/*
  Cache-Control: no-store

/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
